public class AscendingSequence {

//алгоритмы чтобы писать юниттесты
//метод всегда что-то должен возвращать,так как без результата нам нечего тестировать
//нужно сейчас построить возрастающую последовательность
//алгоритм может носить название класса
// последовательность 0,1,2,3,4,5

    public int[] ascendingSequenceTestAlgorithm(int start, int end, int step) {

// правила для построения последовательности
//        - шаг должен быть больше нуля и не равен нулю
//        _ конечное число должно быть больше чем начальное число (для построения возрастающей последовательности)

        if (step > 0 && start < end) {

// если условие выполняется,то вернем массив целых чисел ,а если условие не выполнятеся,то возвращаем пустой массив и
//    записываем особым образом. Такой записью мы и создаем пустой массив и возвращаем его

            int[] result = new int[(end - start + 1) /  step]; //чтобы узнать количество элементов,длину массива.
            // Создаем новый
            //массив,куда буем складывать значения

            //           int j = 0;                         если создаем массив по значениям,по числам в массиве
            //
            //            for(int i = start; i <= end; i += step){
            //               if(j < result.length) {
            //                   result[j] = i;
            //                   j ++;
            //               }
            //           }
            //          return result;

            for (int i = 0; i < result.length; i++) { //построили условие. Создаем массив по индексам массива. Берем
                if (start <= end) {                  //каждую коробку и туда складываем что-нибудь
                    result[i] = start;
                    start += step;
                }


            }

            return result;

        }

        return new int[]{};


    }
}